database/seed/attribute_option_sku.json (before)
[
  {
    "product_id": 1,
    "attribute_options": [
      {
        "sku_code": "IP13-128GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP13-128GB-BLACK",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP13-128GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP13-128GB-WHITE",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP13-256GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP13-256GB-BLACK",
        "attribute_option_id": 4
      },
      {
        "sku_code": "IP13-256GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP13-256GB-WHITE",
        "attribute_option_id": 4
      }
    ]
  },
  {
    "product_id": 2,
    "attribute_options": [
      {
        "sku_code": "IP14-128GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP14-128GB-BLACK",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP14-128GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP14-128GB-WHITE",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP14-256GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP14-256GB-BLACK",
        "attribute_option_id": 4
      },
      {
        "sku_code": "IP14-256GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP14-256GB-WHITE",
        "attribute_option_id": 4
      }
    ]
  },
  {
    "product_id": 3,
    "attribute_options": [
      {
        "sku_code": "IP14PLUS-128GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP14PLUS-128GB-BLACK",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP14PLUS-128GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP14PLUS-128GB-WHITE",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP14PLUS-256GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP14PLUS-256GB-BLACK",
        "attribute_option_id": 4
      },
      {
        "sku_code": "IP14PLUS-256GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP14PLUS-256GB-WHITE",
        "attribute_option_id": 4
      }
    ]
  },
  {
    "product_id": 4,
    "attribute_options": [
      {
        "sku_code": "IP15-128GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP15-128GB-BLACK",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP15-128GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP15-128GB-WHITE",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP15-256GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP15-256GB-BLACK",
        "attribute_option_id": 4
      },
      {
        "sku_code": "IP15-256GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP15-256GB-WHITE",
        "attribute_option_id": 4
      }
    ]
  },
  {
    "product_id": 5,
    "attribute_options": [
      {
        "sku_code": "IP15PROMAX-128GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP15PROMAX-128GB-BLACK",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP15PROMAX-128GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP15PROMAX-128GB-WHITE",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP15PROMAX-256GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP15PROMAX-256GB-BLACK",
        "attribute_option_id": 4
      },
      {
        "sku_code": "IP15PROMAX-256GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP15PROMAX-256GB-WHITE",
        "attribute_option_id": 4
      },
      {
        "sku_code": "IP15PROMAX-1TB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP15PROMAX-1TB-BLACK",
        "attribute_option_id": 5
      },
      {
        "sku_code": "IP15PROMAX-1TB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP15PROMAX-1TB-WHITE",
        "attribute_option_id": 5
      }
    ]
  },
  {
    "product_id": 6,
    "attribute_options": [
      {
        "sku_code": "IP15PLUS-128GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP15PLUS-128GB-BLACK",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP15PLUS-128GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP15PLUS-128GB-WHITE",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP15PLUS-256GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP15PLUS-256GB-BLACK",
        "attribute_option_id": 4
      },
      {
        "sku_code": "IP15PLUS-256GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP15PLUS-256GB-WHITE",
        "attribute_option_id": 4
      }
    ]
  },
  {
    "product_id": 7,
    "attribute_options": [
      {
        "sku_code": "IP15PRO-128GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP15PRO-128GB-BLACK",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP15PRO-128GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP15PRO-128GB-WHITE",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP15PRO-256GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP15PRO-256GB-BLACK",
        "attribute_option_id": 4
      },
      {
        "sku_code": "IP15PRO-256GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP15PRO-256GB-WHITE",
        "attribute_option_id": 4
      },
      {
        "sku_code": "IP15PRO-1TB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP15PRO-1TB-BLACK",
        "attribute_option_id": 5
      },
      {
        "sku_code": "IP15PRO-1TB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP15PRO-1TB-WHITE",
        "attribute_option_id": 5
      }
    ]
  },
  {
    "product_id": 8,
    "attribute_options": [
      {
        "sku_code": "IP16-128GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP16-128GB-BLACK",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP16-128GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP16-128GB-WHITE",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP16-256GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP16-256GB-BLACK",
        "attribute_option_id": 4
      },
      {
        "sku_code": "IP16-256GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP16-256GB-WHITE",
        "attribute_option_id": 4
      }
    ]
  },
  {
    "product_id": 9,
    "attribute_options": [
      {
        "sku_code": "IP16PROMAX-128GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP16PROMAX-128GB-BLACK",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP16PROMAX-128GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP16PROMAX-128GB-WHITE",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP16PROMAX-256GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP16PROMAX-256GB-BLACK",
        "attribute_option_id": 4
      },
      {
        "sku_code": "IP16PROMAX-256GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP16PROMAX-256GB-WHITE",
        "attribute_option_id": 4
      },
      {
        "sku_code": "IP16PROMAX-1TB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP16PROMAX-1TB-BLACK",
        "attribute_option_id": 5
      },
      {
        "sku_code": "IP16PROMAX-1TB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP16PROMAX-1TB-WHITE",
        "attribute_option_id": 5
      }
    ]
  },
  {
    "product_id": 10,
    "attribute_options": [
      {
        "sku_code": "IP16PLUS-128GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP16PLUS-128GB-BLACK",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP16PLUS-128GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP16PLUS-128GB-WHITE",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP16PLUS-256GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP16PLUS-256GB-BLACK",
        "attribute_option_id": 4
      },
      {
        "sku_code": "IP16PLUS-256GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP16PLUS-256GB-WHITE",
        "attribute_option_id": 4
      }
    ]
  },
  {
    "product_id": 11,
    "attribute_options": [
      {
        "sku_code": "IP16E-128GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP16E-128GB-BLACK",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP16E-128GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP16E-128GB-WHITE",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP16E-256GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP16E-256GB-BLACK",
        "attribute_option_id": 4
      },
      {
        "sku_code": "IP16E-256GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP16E-256GB-WHITE",
        "attribute_option_id": 4
      }
    ]
  },
  {
    "product_id": 12,
    "attribute_options": [
      {
        "sku_code": "12400F-6GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "12400F-6GB-BLACK",
        "attribute_option_id": 6
      }
    ]
  },
  {
    "product_id": 13,
    "attribute_options": [
      {
        "sku_code": "5500-6GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "5500-6GB-BLACK",
        "attribute_option_id": 6
      }
    ]
  },
  {
    "product_id": 14,
    "attribute_options": [
      {
        "sku_code": "5700X-6GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "5700X-6GB-BLACK",
        "attribute_option_id": 6
      }
    ]
  },
  {
    "product_id": 15,
    "attribute_options": [
      {
        "sku_code": "12400F-12GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "12400F-12GB-BLACK",
        "attribute_option_id": 8
      }
    ]
  },
  {
    "product_id": 16,
    "attribute_options": [
      {
        "sku_code": "3200G-4GB-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 17,
    "attribute_options": [
      {
        "sku_code": "4600G-6GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "4600G-6GB-BLACK",
        "attribute_option_id": 6
      }
    ]
  },
  {
    "product_id": 18,
    "attribute_options": [
      {
        "sku_code": "46mm-40mm-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 19,
    "attribute_options": [
      {
        "sku_code": "44mm-41mm-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 20,
    "attribute_options": [
      {
        "sku_code": "44mm-42mm-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 21,
    "attribute_options": [
      {
        "sku_code": "40mm-43mm-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 22,
    "attribute_options": [
      {
        "sku_code": "46mm-44mm-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 23,
    "attribute_options": [
      {
        "sku_code": "47mm-45mm-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 24,
    "attribute_options": [
      {
        "sku_code": "40mm-46mm-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 25,
    "attribute_options": [
      {
        "sku_code": "44mm-47mm-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 26,
    "attribute_options": [
      {
        "sku_code": "47mm-48mm-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 27,
    "attribute_options": [
      {
        "sku_code": "4lit-40lit-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 28,
    "attribute_options": [
      {
        "sku_code": "4lit-41lit-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 29,
    "attribute_options": [
      {
        "sku_code": "4lit-44lit-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 30,
    "attribute_options": [
      {
        "sku_code": "4lit-24lit-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 31,
    "attribute_options": [
      {
        "sku_code": "75l-75l-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 32,
    "attribute_options": [
      {
        "sku_code": "SHD2305-SHD2305-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 33,
    "attribute_options": [
      {
        "sku_code": "SHD2306-SHD2306-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 34,
    "attribute_options": [
      {
        "sku_code": "SHD2307-SHD2307-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 35,
    "attribute_options": [
      {
        "sku_code": "SHD2308-SHD2308-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 36,
    "attribute_options": [
      {
        "sku_code": "SHD2309-SHD2309-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 37,
    "attribute_options": [
      {
        "sku_code": "SHD2310-SHD2310-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 38,
    "attribute_options": [
      {
        "sku_code": "SHD2311-SHD2311-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 39,
    "attribute_options": [
      {
        "sku_code": "DM208-DM208-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 40,
    "attribute_options": [
      {
        "sku_code": "DM116-DM116-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 41,
    "attribute_options": [
      {
        "sku_code": "DM115-DM115-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 42,
    "attribute_options": [
      {
        "sku_code": "DM114-DM114-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 43,
    "attribute_options": [
      {
        "sku_code": "DM113-DM113-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 44,
    "attribute_options": [
      {
        "sku_code": "DM112-DM112-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 45,
    "attribute_options": [
      {
        "sku_code": "DM111-DM111-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 46,
    "attribute_options": [
      {
        "sku_code": "ecovacs-deebot-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 47,
    "attribute_options": [
      {
        "sku_code": "ecovacs-T30C-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 48,
    "attribute_options": [
      {
        "sku_code": "ecovacs-N30-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 49,
    "attribute_options": [
      {
        "sku_code": "Vacuum-E5-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 50,
    "attribute_options": [
      {
        "sku_code": "ecovacs-Y1-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 51,
    "attribute_options": [
      {
        "sku_code": "Vacuum-X20-BLACK",
        "attribute_option_id": 1
      }
    ]
  }
]

database/seed/attribute_option_sku.json (after)
[
  {
    "product_id": 1,
    "attribute_options": [
      {
        "sku_code": "IP13-128GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP13-128GB-BLACK",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP13-128GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP13-128GB-WHITE",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP13-256GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP13-256GB-BLACK",
        "attribute_option_id": 4
      },
      {
        "sku_code": "IP13-256GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP13-256GB-WHITE",
        "attribute_option_id": 4
      }
    ]
  },
  {
    "product_id": 2,
    "attribute_options": [
      {
        "sku_code": "IP14-128GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP14-128GB-BLACK",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP14-128GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP14-128GB-WHITE",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP14-256GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP14-256GB-BLACK",
        "attribute_option_id": 4
      },
      {
        "sku_code": "IP14-256GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP14-256GB-WHITE",
        "attribute_option_id": 4
      }
    ]
  },
  {
    "product_id": 3,
    "attribute_options": [
      {
        "sku_code": "IP14PLUS-128GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP14PLUS-128GB-BLACK",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP14PLUS-128GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP14PLUS-128GB-WHITE",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP14PLUS-256GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP14PLUS-256GB-BLACK",
        "attribute_option_id": 4
      },
      {
        "sku_code": "IP14PLUS-256GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP14PLUS-256GB-WHITE",
        "attribute_option_id": 4
      }
    ]
  },
  {
    "product_id": 4,
    "attribute_options": [
      {
        "sku_code": "IP15-128GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP15-128GB-BLACK",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP15-128GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP15-128GB-WHITE",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP15-256GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP15-256GB-BLACK",
        "attribute_option_id": 4
      },
      {
        "sku_code": "IP15-256GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP15-256GB-WHITE",
        "attribute_option_id": 4
      }
    ]
  },
  {
    "product_id": 5,
    "attribute_options": [
      {
        "sku_code": "IP15PROMAX-128GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP15PROMAX-128GB-BLACK",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP15PROMAX-128GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP15PROMAX-128GB-WHITE",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP15PROMAX-1TB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP15PROMAX-1TB-BLACK",
        "attribute_option_id": 5
      },
      {
        "sku_code": "IP15PROMAX-1TB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP15PROMAX-1TB-WHITE",
        "attribute_option_id": 5
      },
      {
        "sku_code": "IP15PROMAX-256GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP15PROMAX-256GB-BLACK",
        "attribute_option_id": 4
      },
      {
        "sku_code": "IP15PROMAX-256GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP15PROMAX-256GB-WHITE",
        "attribute_option_id": 4
      }
    ]
  },
  {
    "product_id": 6,
    "attribute_options": [
      {
        "sku_code": "IP15PLUS-128GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP15PLUS-128GB-BLACK",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP15PLUS-128GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP15PLUS-128GB-WHITE",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP15PLUS-256GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP15PLUS-256GB-BLACK",
        "attribute_option_id": 4
      },
      {
        "sku_code": "IP15PLUS-256GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP15PLUS-256GB-WHITE",
        "attribute_option_id": 4
      }
    ]
  },
  {
    "product_id": 7,
    "attribute_options": [
      {
        "sku_code": "IP15PRO-128GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP15PRO-128GB-BLACK",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP15PRO-128GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP15PRO-128GB-WHITE",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP15PRO-1TB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP15PRO-1TB-BLACK",
        "attribute_option_id": 5
      },
      {
        "sku_code": "IP15PRO-1TB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP15PRO-1TB-WHITE",
        "attribute_option_id": 5
      },
      {
        "sku_code": "IP15PRO-256GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP15PRO-256GB-BLACK",
        "attribute_option_id": 4
      },
      {
        "sku_code": "IP15PRO-256GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP15PRO-256GB-WHITE",
        "attribute_option_id": 4
      }
    ]
  },
  {
    "product_id": 8,
    "attribute_options": [
      {
        "sku_code": "IP16-128GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP16-128GB-BLACK",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP16-128GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP16-128GB-WHITE",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP16-256GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP16-256GB-BLACK",
        "attribute_option_id": 4
      },
      {
        "sku_code": "IP16-256GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP16-256GB-WHITE",
        "attribute_option_id": 4
      }
    ]
  },
  {
    "product_id": 9,
    "attribute_options": [
      {
        "sku_code": "IP16PROMAX-128GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP16PROMAX-128GB-BLACK",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP16PROMAX-128GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP16PROMAX-128GB-WHITE",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP16PROMAX-1TB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP16PROMAX-1TB-BLACK",
        "attribute_option_id": 5
      },
      {
        "sku_code": "IP16PROMAX-1TB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP16PROMAX-1TB-WHITE",
        "attribute_option_id": 5
      },
      {
        "sku_code": "IP16PROMAX-256GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP16PROMAX-256GB-BLACK",
        "attribute_option_id": 4
      },
      {
        "sku_code": "IP16PROMAX-256GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP16PROMAX-256GB-WHITE",
        "attribute_option_id": 4
      }
    ]
  },
  {
    "product_id": 10,
    "attribute_options": [
      {
        "sku_code": "IP16PLUS-128GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP16PLUS-128GB-BLACK",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP16PLUS-128GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP16PLUS-128GB-WHITE",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP16PLUS-256GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP16PLUS-256GB-BLACK",
        "attribute_option_id": 4
      },
      {
        "sku_code": "IP16PLUS-256GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP16PLUS-256GB-WHITE",
        "attribute_option_id": 4
      }
    ]
  },
  {
    "product_id": 11,
    "attribute_options": [
      {
        "sku_code": "IP16E-128GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP16E-128GB-BLACK",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP16E-128GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP16E-128GB-WHITE",
        "attribute_option_id": 3
      },
      {
        "sku_code": "IP16E-256GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "IP16E-256GB-BLACK",
        "attribute_option_id": 4
      },
      {
        "sku_code": "IP16E-256GB-WHITE",
        "attribute_option_id": 2
      },
      {
        "sku_code": "IP16E-256GB-WHITE",
        "attribute_option_id": 4
      }
    ]
  },
  {
    "product_id": 12,
    "attribute_options": [
      {
        "sku_code": "12400F-6GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "12400F-6GB-BLACK",
        "attribute_option_id": 6
      }
    ]
  },
  {
    "product_id": 13,
    "attribute_options": [
      {
        "sku_code": "5500-6GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "5500-6GB-BLACK",
        "attribute_option_id": 6
      }
    ]
  },
  {
    "product_id": 14,
    "attribute_options": [
      {
        "sku_code": "5700X-6GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "5700X-6GB-BLACK",
        "attribute_option_id": 6
      }
    ]
  },
  {
    "product_id": 15,
    "attribute_options": [
      {
        "sku_code": "12400F-12GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "12400F-12GB-BLACK",
        "attribute_option_id": 8
      }
    ]
  },
  {
    "product_id": 16,
    "attribute_options": [
      {
        "sku_code": "3200G-4GB-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 17,
    "attribute_options": [
      {
        "sku_code": "4600G-6GB-BLACK",
        "attribute_option_id": 1
      },
      {
        "sku_code": "4600G-6GB-BLACK",
        "attribute_option_id": 6
      }
    ]
  },
  {
    "product_id": 18,
    "attribute_options": [
      {
        "sku_code": "46mm-40mm-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 19,
    "attribute_options": [
      {
        "sku_code": "44mm-41mm-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 20,
    "attribute_options": [
      {
        "sku_code": "44mm-42mm-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 21,
    "attribute_options": [
      {
        "sku_code": "40mm-43mm-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 22,
    "attribute_options": [
      {
        "sku_code": "46mm-44mm-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 23,
    "attribute_options": [
      {
        "sku_code": "47mm-45mm-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 24,
    "attribute_options": [
      {
        "sku_code": "40mm-46mm-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 25,
    "attribute_options": [
      {
        "sku_code": "44mm-47mm-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 26,
    "attribute_options": [
      {
        "sku_code": "47mm-48mm-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 27,
    "attribute_options": [
      {
        "sku_code": "4lit-40lit-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 28,
    "attribute_options": [
      {
        "sku_code": "4lit-41lit-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 29,
    "attribute_options": [
      {
        "sku_code": "4lit-44lit-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 30,
    "attribute_options": [
      {
        "sku_code": "4lit-24lit-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 31,
    "attribute_options": [
      {
        "sku_code": "75l-75l-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 32,
    "attribute_options": [
      {
        "sku_code": "SHD2305-SHD2305-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 33,
    "attribute_options": [
      {
        "sku_code": "SHD2306-SHD2306-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 34,
    "attribute_options": [
      {
        "sku_code": "SHD2307-SHD2307-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 35,
    "attribute_options": [
      {
        "sku_code": "SHD2308-SHD2308-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 36,
    "attribute_options": [
      {
        "sku_code": "SHD2309-SHD2309-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 37,
    "attribute_options": [
      {
        "sku_code": "SHD2310-SHD2310-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 38,
    "attribute_options": [
      {
        "sku_code": "SHD2311-SHD2311-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 39,
    "attribute_options": [
      {
        "sku_code": "DM208-DM208-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 40,
    "attribute_options": [
      {
        "sku_code": "DM116-DM116-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 41,
    "attribute_options": [
      {
        "sku_code": "DM115-DM115-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 42,
    "attribute_options": [
      {
        "sku_code": "DM114-DM114-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 43,
    "attribute_options": [
      {
        "sku_code": "DM113-DM113-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 44,
    "attribute_options": [
      {
        "sku_code": "DM112-DM112-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 45,
    "attribute_options": [
      {
        "sku_code": "DM111-DM111-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 46,
    "attribute_options": [
      {
        "sku_code": "Ecovacs-Deebot-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 47,
    "attribute_options": [
      {
        "sku_code": "Ecovacs-T30C-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 48,
    "attribute_options": [
      {
        "sku_code": "Ecovacs-N30-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 49,
    "attribute_options": [
      {
        "sku_code": "Vacuum-E5-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 50,
    "attribute_options": [
      {
        "sku_code": "Ecovacs-Y1-BLACK",
        "attribute_option_id": 1
      }
    ]
  },
  {
    "product_id": 51,
    "attribute_options": [
      {
        "sku_code": "Vacuum-X20-BLACK",
        "attribute_option_id": 1
      }
    ]
  }
]

database/seed/attribute_option_sku.json (diff)
@@ -167,22 +167,6 @@
         "attribute_option_id": 3
       },
       {
-        "sku_code": "IP15PROMAX-256GB-BLACK",
-        "attribute_option_id": 1
-      },
-      {
-        "sku_code": "IP15PROMAX-256GB-BLACK",
-        "attribute_option_id": 4
-      },
-      {
-        "sku_code": "IP15PROMAX-256GB-WHITE",
-        "attribute_option_id": 2
-      },
-      {
-        "sku_code": "IP15PROMAX-256GB-WHITE",
-        "attribute_option_id": 4
-      },
-      {
         "sku_code": "IP15PROMAX-1TB-BLACK",
         "attribute_option_id": 1
       },
@@ -197,6 +181,22 @@
       {
         "sku_code": "IP15PROMAX-1TB-WHITE",
         "attribute_option_id": 5
+      },
+      {
+        "sku_code": "IP15PROMAX-256GB-BLACK",
+        "attribute_option_id": 1
+      },
+      {
+        "sku_code": "IP15PROMAX-256GB-BLACK",
+        "attribute_option_id": 4
+      },
+      {
+        "sku_code": "IP15PROMAX-256GB-WHITE",
+        "attribute_option_id": 2
+      },
+      {
+        "sku_code": "IP15PROMAX-256GB-WHITE",
+        "attribute_option_id": 4
       }
     ]
   },
@@ -257,22 +257,6 @@
         "attribute_option_id": 3
       },
       {
-        "sku_code": "IP15PRO-256GB-BLACK",
-        "attribute_option_id": 1
-      },
-      {
-        "sku_code": "IP15PRO-256GB-BLACK",
-        "attribute_option_id": 4
-      },
-      {
-        "sku_code": "IP15PRO-256GB-WHITE",
-        "attribute_option_id": 2
-      },
-      {
-        "sku_code": "IP15PRO-256GB-WHITE",
-        "attribute_option_id": 4
-      },
-      {
         "sku_code": "IP15PRO-1TB-BLACK",
         "attribute_option_id": 1
       },
@@ -287,6 +271,22 @@
       {
         "sku_code": "IP15PRO-1TB-WHITE",
         "attribute_option_id": 5
+      },
+      {
+        "sku_code": "IP15PRO-256GB-BLACK",
+        "attribute_option_id": 1
+      },
+      {
+        "sku_code": "IP15PRO-256GB-BLACK",
+        "attribute_option_id": 4
+      },
+      {
+        "sku_code": "IP15PRO-256GB-WHITE",
+        "attribute_option_id": 2
+      },
+      {
+        "sku_code": "IP15PRO-256GB-WHITE",
+        "attribute_option_id": 4
       }
     ]
   },
@@ -347,22 +347,6 @@
         "attribute_option_id": 3
       },
       {
-        "sku_code": "IP16PROMAX-256GB-BLACK",
-        "attribute_option_id": 1
-      },
-      {
-        "sku_code": "IP16PROMAX-256GB-BLACK",
-        "attribute_option_id": 4
-      },
-      {
-        "sku_code": "IP16PROMAX-256GB-WHITE",
-        "attribute_option_id": 2
-      },
-      {
-        "sku_code": "IP16PROMAX-256GB-WHITE",
-        "attribute_option_id": 4
-      },
-      {
         "sku_code": "IP16PROMAX-1TB-BLACK",
         "attribute_option_id": 1
       },
@@ -377,6 +361,22 @@
       {
         "sku_code": "IP16PROMAX-1TB-WHITE",
         "attribute_option_id": 5
+      },
+      {
+        "sku_code": "IP16PROMAX-256GB-BLACK",
+        "attribute_option_id": 1
+      },
+      {
+        "sku_code": "IP16PROMAX-256GB-BLACK",
+        "attribute_option_id": 4
+      },
+      {
+        "sku_code": "IP16PROMAX-256GB-WHITE",
+        "attribute_option_id": 2
+      },
+      {
+        "sku_code": "IP16PROMAX-256GB-WHITE",
+        "attribute_option_id": 4
       }
     ]
   },
@@ -784,7 +784,7 @@
     "product_id": 46,
     "attribute_options": [
       {
-        "sku_code": "ecovacs-deebot-BLACK",
+        "sku_code": "Ecovacs-Deebot-BLACK",
         "attribute_option_id": 1
       }
     ]
@@ -793,7 +793,7 @@
     "product_id": 47,
     "attribute_options": [
       {
-        "sku_code": "ecovacs-T30C-BLACK",
+        "sku_code": "Ecovacs-T30C-BLACK",
         "attribute_option_id": 1
       }
     ]
@@ -802,7 +802,7 @@
     "product_id": 48,
     "attribute_options": [
       {
-        "sku_code": "ecovacs-N30-BLACK",
+        "sku_code": "Ecovacs-N30-BLACK",
         "attribute_option_id": 1
       }
     ]
@@ -820,7 +820,7 @@
     "product_id": 50,
     "attribute_options": [
       {
-        "sku_code": "ecovacs-Y1-BLACK",
+        "sku_code": "Ecovacs-Y1-BLACK",
         "attribute_option_id": 1
       }
     ]
