database/seed/skus.json (before)
[
  {
    "product_id": 1,
    "skus": [
      {
        "sku_code": "IP13-128GB-BLACK",
        "product_id": 1,
        "price": 14490000.0,
        "stock_quantity": 32,
        "is_default": 1,
        "is_active": 1
      },
      {
        "sku_code": "IP13-128GB-WHITE",
        "product_id": 1,
        "price": 14590000.0,
        "stock_quantity": 18,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP13-256GB-BLACK",
        "product_id": 1,
        "price": 15990000.0,
        "stock_quantity": 25,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP13-256GB-WHITE",
        "product_id": 1,
        "price": 15800000.0,
        "stock_quantity": 15,
        "is_default": 0,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 2,
    "skus": [
      {
        "sku_code": "IP14-128GB-BLACK",
        "product_id": 2,
        "price": 17490000.0,
        "stock_quantity": 40,
        "is_default": 1,
        "is_active": 1
      },
      {
        "sku_code": "IP14-128GB-WHITE",
        "product_id": 2,
        "price": 17550000.0,
        "stock_quantity": 22,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP14-256GB-BLACK",
        "product_id": 2,
        "price": 18990000.0,
        "stock_quantity": 20,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP14-256GB-WHITE",
        "product_id": 2,
        "price": 19100000.0,
        "stock_quantity": 17,
        "is_default": 0,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 3,
    "skus": [
      {
        "sku_code": "IP14PLUS-128GB-BLACK",
        "product_id": 3,
        "price": 19490000.0,
        "stock_quantity": 26,
        "is_default": 1,
        "is_active": 1
      },
      {
        "sku_code": "IP14PLUS-128GB-WHITE",
        "product_id": 3,
        "price": 19600000.0,
        "stock_quantity": 21,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP14PLUS-256GB-BLACK",
        "product_id": 3,
        "price": 21490000.0,
        "stock_quantity": 19,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP14PLUS-256GB-WHITE",
        "product_id": 3,
        "price": 21650000.0,
        "stock_quantity": 15,
        "is_default": 0,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 4,
    "skus": [
      {
        "sku_code": "IP15-128GB-BLACK",
        "product_id": 4,
        "price": 21990000.0,
        "stock_quantity": 38,
        "is_default": 1,
        "is_active": 1
      },
      {
        "sku_code": "IP15-128GB-WHITE",
        "product_id": 4,
        "price": 22100000.0,
        "stock_quantity": 30,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP15-256GB-BLACK",
        "product_id": 4,
        "price": 23990000.0,
        "stock_quantity": 25,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP15-256GB-WHITE",
        "product_id": 4,
        "price": 24100000.0,
        "stock_quantity": 20,
        "is_default": 0,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 5,
    "skus": [
      {
        "sku_code": "IP15PROMAX-128GB-BLACK",
        "product_id": 5,
        "price": 32990000.0,
        "stock_quantity": 22,
        "is_default": 1,
        "is_active": 1
      },
      {
        "sku_code": "IP15PROMAX-128GB-WHITE",
        "product_id": 5,
        "price": 33100000.0,
        "stock_quantity": 17,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP15PROMAX-256GB-BLACK",
        "product_id": 5,
        "price": 34990000.0,
        "stock_quantity": 22,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP15PROMAX-256GB-WHITE",
        "product_id": 5,
        "price": 35100000.0,
        "stock_quantity": 17,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP15PROMAX-1TB-BLACK",
        "product_id": 5,
        "price": 42990000.0,
        "stock_quantity": 10,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP15PROMAX-1TB-WHITE",
        "product_id": 5,
        "price": 43200000.0,
        "stock_quantity": 8,
        "is_default": 0,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 6,
    "skus": [
      {
        "sku_code": "IP15PLUS-128GB-BLACK",
        "product_id": 6,
        "price": 20490000.0,
        "stock_quantity": 34,
        "is_default": 1,
        "is_active": 1
      },
      {
        "sku_code": "IP15PLUS-128GB-WHITE",
        "product_id": 6,
        "price": 20590000.0,
        "stock_quantity": 30,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP15PLUS-256GB-BLACK",
        "product_id": 6,
        "price": 22490000.0,
        "stock_quantity": 22,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP15PLUS-256GB-WHITE",
        "product_id": 6,
        "price": 22600000.0,
        "stock_quantity": 18,
        "is_default": 0,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 7,
    "skus": [
      {
        "sku_code": "IP15PRO-128GB-BLACK",
        "product_id": 7,
        "price": 29990000.0,
        "stock_quantity": 28,
        "is_default": 1,
        "is_active": 1
      },
      {
        "sku_code": "IP15PRO-128GB-WHITE",
        "product_id": 7,
        "price": 30100000.0,
        "stock_quantity": 20,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP15PRO-256GB-BLACK",
        "product_id": 7,
        "price": 31990000.0,
        "stock_quantity": 28,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP15PRO-256GB-WHITE",
        "product_id": 7,
        "price": 32100000.0,
        "stock_quantity": 20,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP15PRO-1TB-BLACK",
        "product_id": 7,
        "price": 40990000.0,
        "stock_quantity": 12,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP15PRO-1TB-WHITE",
        "product_id": 7,
        "price": 41200000.0,
        "stock_quantity": 10,
        "is_default": 0,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 8,
    "skus": [
      {
        "sku_code": "IP16-128GB-BLACK",
        "product_id": 8,
        "price": 17490000.0,
        "stock_quantity": 40,
        "is_default": 1,
        "is_active": 1
      },
      {
        "sku_code": "IP16-128GB-WHITE",
        "product_id": 8,
        "price": 17550000.0,
        "stock_quantity": 22,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP16-256GB-BLACK",
        "product_id": 8,
        "price": 18990000.0,
        "stock_quantity": 20,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP16-256GB-WHITE",
        "product_id": 8,
        "price": 19100000.0,
        "stock_quantity": 17,
        "is_default": 0,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 9,
    "skus": [
      {
        "sku_code": "IP16PROMAX-128GB-BLACK",
        "product_id": 9,
        "price": 32990000.0,
        "stock_quantity": 22,
        "is_default": 1,
        "is_active": 1
      },
      {
        "sku_code": "IP16PROMAX-128GB-WHITE",
        "product_id": 9,
        "price": 33100000.0,
        "stock_quantity": 17,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP16PROMAX-256GB-BLACK",
        "product_id": 9,
        "price": 44990000.0,
        "stock_quantity": 22,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP16PROMAX-256GB-WHITE",
        "product_id": 9,
        "price": 45100000.0,
        "stock_quantity": 17,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP16PROMAX-1TB-BLACK",
        "product_id": 9,
        "price": 52990000.0,
        "stock_quantity": 10,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP16PROMAX-1TB-WHITE",
        "product_id": 9,
        "price": 53200000.0,
        "stock_quantity": 8,
        "is_default": 0,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 10,
    "skus": [
      {
        "sku_code": "IP16PLUS-128GB-BLACK",
        "product_id": 10,
        "price": 18490000.0,
        "stock_quantity": 40,
        "is_default": 1,
        "is_active": 1
      },
      {
        "sku_code": "IP16PLUS-128GB-WHITE",
        "product_id": 10,
        "price": 18550000.0,
        "stock_quantity": 22,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP16PLUS-256GB-BLACK",
        "product_id": 10,
        "price": 19990000.0,
        "stock_quantity": 20,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP16PLUS-256GB-WHITE",
        "product_id": 10,
        "price": 20100000.0,
        "stock_quantity": 17,
        "is_default": 0,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 11,
    "skus": [
      {
        "sku_code": "IP16E-128GB-BLACK",
        "product_id": 11,
        "price": 17490000.0,
        "stock_quantity": 40,
        "is_default": 1,
        "is_active": 1
      },
      {
        "sku_code": "IP16E-128GB-WHITE",
        "product_id": 11,
        "price": 17550000.0,
        "stock_quantity": 22,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP16E-256GB-BLACK",
        "product_id": 11,
        "price": 18990000.0,
        "stock_quantity": 20,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP16E-256GB-WHITE",
        "product_id": 11,
        "price": 19100000.0,
        "stock_quantity": 17,
        "is_default": 0,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 12,
    "skus": [
      {
        "sku_code": "12400F-6GB-BLACK",
        "product_id": 12,
        "price": 26500000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 13,
    "skus": [
      {
        "sku_code": "5500-6GB-BLACK",
        "product_id": 13,
        "price": 21500000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 14,
    "skus": [
      {
        "sku_code": "5700X-6GB-BLACK",
        "product_id": 14,
        "price": 27500000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 15,
    "skus": [
      {
        "sku_code": "12400F-12GB-BLACK",
        "product_id": 15,
        "price": 23500000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 16,
    "skus": [
      {
        "sku_code": "3200G-4GB-BLACK",
        "product_id": 16,
        "price": 8200000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 17,
    "skus": [
      {
        "sku_code": "4600G-6GB-BLACK",
        "product_id": 17,
        "price": 12500000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 18,
    "skus": [
      {
        "sku_code": "46mm-40mm-BLACK",
        "product_id": 18,
        "price": 10900000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 19,
    "skus": [
      {
        "sku_code": "44mm-41mm-BLACK",
        "product_id": 19,
        "price": 9500000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 20,
    "skus": [
      {
        "sku_code": "44mm-42mm-BLACK",
        "product_id": 20,
        "price": 2500000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 21,
    "skus": [
      {
        "sku_code": "40mm-43mm-BLACK",
        "product_id": 21,
        "price": 500000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 22,
    "skus": [
      {
        "sku_code": "46mm-44mm-BLACK",
        "product_id": 22,
        "price": 11900000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 23,
    "skus": [
      {
        "sku_code": "47mm-45mm-BLACK",
        "product_id": 23,
        "price": 12900000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 24,
    "skus": [
      {
        "sku_code": "40mm-46mm-BLACK",
        "product_id": 24,
        "price": 7500000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 25,
    "skus": [
      {
        "sku_code": "44mm-47mm-BLACK",
        "product_id": 25,
        "price": 10500000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 26,
    "skus": [
      {
        "sku_code": "47mm-48mm-BLACK",
        "product_id": 26,
        "price": 11500000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 27,
    "skus": [
      {
        "sku_code": "4lit-40lit-BLACK",
        "product_id": 27,
        "price": 2500000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 28,
    "skus": [
      {
        "sku_code": "4lit-41lit-BLACK",
        "product_id": 28,
        "price": 2300000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 29,
    "skus": [
      {
        "sku_code": "4lit-44lit-BLACK",
        "product_id": 29,
        "price": 2100000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 30,
    "skus": [
      {
        "sku_code": "4lit-24lit-BLACK",
        "product_id": 30,
        "price": 1900000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 31,
    "skus": [
      {
        "sku_code": "75l-75l-BLACK",
        "product_id": 31,
        "price": 3200000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 32,
    "skus": [
      {
        "sku_code": "SHD2305-SHD2305-BLACK",
        "product_id": 32,
        "price": 250000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 33,
    "skus": [
      {
        "sku_code": "SHD2306-SHD2306-BLACK",
        "product_id": 33,
        "price": 300000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 34,
    "skus": [
      {
        "sku_code": "SHD2307-SHD2307-BLACK",
        "product_id": 34,
        "price": 350000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 35,
    "skus": [
      {
        "sku_code": "SHD2308-SHD2308-BLACK",
        "product_id": 35,
        "price": 400000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 36,
    "skus": [
      {
        "sku_code": "SHD2309-SHD2309-BLACK",
        "product_id": 36,
        "price": 450000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 37,
    "skus": [
      {
        "sku_code": "SHD2310-SHD2310-BLACK",
        "product_id": 37,
        "price": 500000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 38,
    "skus": [
      {
        "sku_code": "SHD2311-SHD2311-BLACK",
        "product_id": 38,
        "price": 300000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 39,
    "skus": [
      {
        "sku_code": "DM208-DM208-BLACK",
        "product_id": 39,
        "price": 6900000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 40,
    "skus": [
      {
        "sku_code": "DM116-DM116-BLACK",
        "product_id": 40,
        "price": 6200000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 41,
    "skus": [
      {
        "sku_code": "DM115-DM115-BLACK",
        "product_id": 41,
        "price": 5700000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 42,
    "skus": [
      {
        "sku_code": "DM114-DM114-BLACK",
        "product_id": 42,
        "price": 5200000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 43,
    "skus": [
      {
        "sku_code": "DM113-DM113-BLACK",
        "product_id": 43,
        "price": 4800000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 44,
    "skus": [
      {
        "sku_code": "DM112-DM112-BLACK",
        "product_id": 44,
        "price": 4200000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 45,
    "skus": [
      {
        "sku_code": "DM111-DM111-BLACK",
        "product_id": 45,
        "price": 3800000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 46,
    "skus": [
      {
        "sku_code": "ecovacs-deebot-BLACK",
        "product_id": 46,
        "price": 3500000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 47,
    "skus": [
      {
        "sku_code": "ecovacs-T30C-BLACK",
        "product_id": 47,
        "price": 9800000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 48,
    "skus": [
      {
        "sku_code": "ecovacs-N30-BLACK",
        "product_id": 48,
        "price": 12500000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 49,
    "skus": [
      {
        "sku_code": "Vacuum-E5-BLACK",
        "product_id": 49,
        "price": 4500000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 50,
    "skus": [
      {
        "sku_code": "ecovacs-Y1-BLACK",
        "product_id": 50,
        "price": 8900000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 51,
    "skus": [
      {
        "sku_code": "Vacuum-X20-BLACK",
        "product_id": 51,
        "price": 14900000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  }
]

database/seed/skus.json (after)
[
  {
    "product_id": 1,
    "skus": [
      {
        "sku_code": "IP13-128GB-BLACK",
        "product_id": 1,
        "price": 14490000.0,
        "stock_quantity": 32,
        "is_default": 1,
        "is_active": 1
      },
      {
        "sku_code": "IP13-128GB-WHITE",
        "product_id": 1,
        "price": 14590000.0,
        "stock_quantity": 18,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP13-256GB-BLACK",
        "product_id": 1,
        "price": 15990000.0,
        "stock_quantity": 25,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP13-256GB-WHITE",
        "product_id": 1,
        "price": 15800000.0,
        "stock_quantity": 15,
        "is_default": 0,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 2,
    "skus": [
      {
        "sku_code": "IP14-128GB-BLACK",
        "product_id": 2,
        "price": 17490000.0,
        "stock_quantity": 40,
        "is_default": 1,
        "is_active": 1
      },
      {
        "sku_code": "IP14-128GB-WHITE",
        "product_id": 2,
        "price": 17550000.0,
        "stock_quantity": 22,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP14-256GB-BLACK",
        "product_id": 2,
        "price": 18990000.0,
        "stock_quantity": 20,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP14-256GB-WHITE",
        "product_id": 2,
        "price": 19100000.0,
        "stock_quantity": 17,
        "is_default": 0,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 3,
    "skus": [
      {
        "sku_code": "IP14PLUS-128GB-BLACK",
        "product_id": 3,
        "price": 19490000.0,
        "stock_quantity": 26,
        "is_default": 1,
        "is_active": 1
      },
      {
        "sku_code": "IP14PLUS-128GB-WHITE",
        "product_id": 3,
        "price": 19600000.0,
        "stock_quantity": 21,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP14PLUS-256GB-BLACK",
        "product_id": 3,
        "price": 21490000.0,
        "stock_quantity": 19,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP14PLUS-256GB-WHITE",
        "product_id": 3,
        "price": 21650000.0,
        "stock_quantity": 15,
        "is_default": 0,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 4,
    "skus": [
      {
        "sku_code": "IP15-128GB-BLACK",
        "product_id": 4,
        "price": 21990000.0,
        "stock_quantity": 38,
        "is_default": 1,
        "is_active": 1
      },
      {
        "sku_code": "IP15-128GB-WHITE",
        "product_id": 4,
        "price": 22100000.0,
        "stock_quantity": 30,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP15-256GB-BLACK",
        "product_id": 4,
        "price": 23990000.0,
        "stock_quantity": 25,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP15-256GB-WHITE",
        "product_id": 4,
        "price": 24100000.0,
        "stock_quantity": 20,
        "is_default": 0,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 5,
    "skus": [
      {
        "sku_code": "IP15PROMAX-128GB-BLACK",
        "product_id": 5,
        "price": 32990000.0,
        "stock_quantity": 22,
        "is_default": 1,
        "is_active": 1
      },
      {
        "sku_code": "IP15PROMAX-128GB-WHITE",
        "product_id": 5,
        "price": 33100000.0,
        "stock_quantity": 17,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP15PROMAX-1TB-BLACK",
        "product_id": 5,
        "price": 42990000.0,
        "stock_quantity": 10,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP15PROMAX-1TB-WHITE",
        "product_id": 5,
        "price": 43200000.0,
        "stock_quantity": 8,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP15PROMAX-256GB-BLACK",
        "product_id": 5,
        "price": 34990000.0,
        "stock_quantity": 22,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP15PROMAX-256GB-WHITE",
        "product_id": 5,
        "price": 35100000.0,
        "stock_quantity": 17,
        "is_default": 0,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 6,
    "skus": [
      {
        "sku_code": "IP15PLUS-128GB-BLACK",
        "product_id": 6,
        "price": 20490000.0,
        "stock_quantity": 34,
        "is_default": 1,
        "is_active": 1
      },
      {
        "sku_code": "IP15PLUS-128GB-WHITE",
        "product_id": 6,
        "price": 20590000.0,
        "stock_quantity": 30,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP15PLUS-256GB-BLACK",
        "product_id": 6,
        "price": 22490000.0,
        "stock_quantity": 22,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP15PLUS-256GB-WHITE",
        "product_id": 6,
        "price": 22600000.0,
        "stock_quantity": 18,
        "is_default": 0,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 7,
    "skus": [
      {
        "sku_code": "IP15PRO-128GB-BLACK",
        "product_id": 7,
        "price": 29990000.0,
        "stock_quantity": 28,
        "is_default": 1,
        "is_active": 1
      },
      {
        "sku_code": "IP15PRO-128GB-WHITE",
        "product_id": 7,
        "price": 30100000.0,
        "stock_quantity": 20,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP15PRO-1TB-BLACK",
        "product_id": 7,
        "price": 40990000.0,
        "stock_quantity": 12,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP15PRO-1TB-WHITE",
        "product_id": 7,
        "price": 41200000.0,
        "stock_quantity": 10,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP15PRO-256GB-BLACK",
        "product_id": 7,
        "price": 31990000.0,
        "stock_quantity": 28,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP15PRO-256GB-WHITE",
        "product_id": 7,
        "price": 32100000.0,
        "stock_quantity": 20,
        "is_default": 0,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 8,
    "skus": [
      {
        "sku_code": "IP16-128GB-BLACK",
        "product_id": 8,
        "price": 17490000.0,
        "stock_quantity": 40,
        "is_default": 1,
        "is_active": 1
      },
      {
        "sku_code": "IP16-128GB-WHITE",
        "product_id": 8,
        "price": 17550000.0,
        "stock_quantity": 22,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP16-256GB-BLACK",
        "product_id": 8,
        "price": 18990000.0,
        "stock_quantity": 20,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP16-256GB-WHITE",
        "product_id": 8,
        "price": 19100000.0,
        "stock_quantity": 17,
        "is_default": 0,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 9,
    "skus": [
      {
        "sku_code": "IP16PROMAX-128GB-BLACK",
        "product_id": 9,
        "price": 32990000.0,
        "stock_quantity": 22,
        "is_default": 1,
        "is_active": 1
      },
      {
        "sku_code": "IP16PROMAX-128GB-WHITE",
        "product_id": 9,
        "price": 33100000.0,
        "stock_quantity": 17,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP16PROMAX-1TB-BLACK",
        "product_id": 9,
        "price": 52990000.0,
        "stock_quantity": 10,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP16PROMAX-1TB-WHITE",
        "product_id": 9,
        "price": 53200000.0,
        "stock_quantity": 8,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP16PROMAX-256GB-BLACK",
        "product_id": 9,
        "price": 44990000.0,
        "stock_quantity": 22,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP16PROMAX-256GB-WHITE",
        "product_id": 9,
        "price": 45100000.0,
        "stock_quantity": 17,
        "is_default": 0,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 10,
    "skus": [
      {
        "sku_code": "IP16PLUS-128GB-BLACK",
        "product_id": 10,
        "price": 18490000.0,
        "stock_quantity": 40,
        "is_default": 1,
        "is_active": 1
      },
      {
        "sku_code": "IP16PLUS-128GB-WHITE",
        "product_id": 10,
        "price": 18550000.0,
        "stock_quantity": 22,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP16PLUS-256GB-BLACK",
        "product_id": 10,
        "price": 19990000.0,
        "stock_quantity": 20,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP16PLUS-256GB-WHITE",
        "product_id": 10,
        "price": 20100000.0,
        "stock_quantity": 17,
        "is_default": 0,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 11,
    "skus": [
      {
        "sku_code": "IP16E-128GB-BLACK",
        "product_id": 11,
        "price": 17490000.0,
        "stock_quantity": 40,
        "is_default": 1,
        "is_active": 1
      },
      {
        "sku_code": "IP16E-128GB-WHITE",
        "product_id": 11,
        "price": 17550000.0,
        "stock_quantity": 22,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP16E-256GB-BLACK",
        "product_id": 11,
        "price": 18990000.0,
        "stock_quantity": 20,
        "is_default": 0,
        "is_active": 1
      },
      {
        "sku_code": "IP16E-256GB-WHITE",
        "product_id": 11,
        "price": 19100000.0,
        "stock_quantity": 17,
        "is_default": 0,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 12,
    "skus": [
      {
        "sku_code": "12400F-6GB-BLACK",
        "product_id": 12,
        "price": 26500000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 13,
    "skus": [
      {
        "sku_code": "5500-6GB-BLACK",
        "product_id": 13,
        "price": 21500000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 14,
    "skus": [
      {
        "sku_code": "5700X-6GB-BLACK",
        "product_id": 14,
        "price": 27500000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 15,
    "skus": [
      {
        "sku_code": "12400F-12GB-BLACK",
        "product_id": 15,
        "price": 23500000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 16,
    "skus": [
      {
        "sku_code": "3200G-4GB-BLACK",
        "product_id": 16,
        "price": 8200000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 17,
    "skus": [
      {
        "sku_code": "4600G-6GB-BLACK",
        "product_id": 17,
        "price": 12500000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 18,
    "skus": [
      {
        "sku_code": "46mm-40mm-BLACK",
        "product_id": 18,
        "price": 10900000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 19,
    "skus": [
      {
        "sku_code": "44mm-41mm-BLACK",
        "product_id": 19,
        "price": 9500000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 20,
    "skus": [
      {
        "sku_code": "44mm-42mm-BLACK",
        "product_id": 20,
        "price": 2500000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 21,
    "skus": [
      {
        "sku_code": "40mm-43mm-BLACK",
        "product_id": 21,
        "price": 500000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 22,
    "skus": [
      {
        "sku_code": "46mm-44mm-BLACK",
        "product_id": 22,
        "price": 11900000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 23,
    "skus": [
      {
        "sku_code": "47mm-45mm-BLACK",
        "product_id": 23,
        "price": 12900000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 24,
    "skus": [
      {
        "sku_code": "40mm-46mm-BLACK",
        "product_id": 24,
        "price": 7500000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 25,
    "skus": [
      {
        "sku_code": "44mm-47mm-BLACK",
        "product_id": 25,
        "price": 10500000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 26,
    "skus": [
      {
        "sku_code": "47mm-48mm-BLACK",
        "product_id": 26,
        "price": 11500000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 27,
    "skus": [
      {
        "sku_code": "4lit-40lit-BLACK",
        "product_id": 27,
        "price": 2500000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 28,
    "skus": [
      {
        "sku_code": "4lit-41lit-BLACK",
        "product_id": 28,
        "price": 2300000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 29,
    "skus": [
      {
        "sku_code": "4lit-44lit-BLACK",
        "product_id": 29,
        "price": 2100000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 30,
    "skus": [
      {
        "sku_code": "4lit-24lit-BLACK",
        "product_id": 30,
        "price": 1900000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 31,
    "skus": [
      {
        "sku_code": "75l-75l-BLACK",
        "product_id": 31,
        "price": 3200000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 32,
    "skus": [
      {
        "sku_code": "SHD2305-SHD2305-BLACK",
        "product_id": 32,
        "price": 250000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 33,
    "skus": [
      {
        "sku_code": "SHD2306-SHD2306-BLACK",
        "product_id": 33,
        "price": 300000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 34,
    "skus": [
      {
        "sku_code": "SHD2307-SHD2307-BLACK",
        "product_id": 34,
        "price": 350000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 35,
    "skus": [
      {
        "sku_code": "SHD2308-SHD2308-BLACK",
        "product_id": 35,
        "price": 400000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 36,
    "skus": [
      {
        "sku_code": "SHD2309-SHD2309-BLACK",
        "product_id": 36,
        "price": 450000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 37,
    "skus": [
      {
        "sku_code": "SHD2310-SHD2310-BLACK",
        "product_id": 37,
        "price": 500000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 38,
    "skus": [
      {
        "sku_code": "SHD2311-SHD2311-BLACK",
        "product_id": 38,
        "price": 300000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 39,
    "skus": [
      {
        "sku_code": "DM208-DM208-BLACK",
        "product_id": 39,
        "price": 6900000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 40,
    "skus": [
      {
        "sku_code": "DM116-DM116-BLACK",
        "product_id": 40,
        "price": 6200000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 41,
    "skus": [
      {
        "sku_code": "DM115-DM115-BLACK",
        "product_id": 41,
        "price": 5700000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 42,
    "skus": [
      {
        "sku_code": "DM114-DM114-BLACK",
        "product_id": 42,
        "price": 5200000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 43,
    "skus": [
      {
        "sku_code": "DM113-DM113-BLACK",
        "product_id": 43,
        "price": 4800000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 44,
    "skus": [
      {
        "sku_code": "DM112-DM112-BLACK",
        "product_id": 44,
        "price": 4200000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 45,
    "skus": [
      {
        "sku_code": "DM111-DM111-BLACK",
        "product_id": 45,
        "price": 3800000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 46,
    "skus": [
      {
        "sku_code": "Ecovacs-Deebot-BLACK",
        "product_id": 46,
        "price": 3500000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 47,
    "skus": [
      {
        "sku_code": "Ecovacs-T30C-BLACK",
        "product_id": 47,
        "price": 9800000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 48,
    "skus": [
      {
        "sku_code": "Ecovacs-N30-BLACK",
        "product_id": 48,
        "price": 12500000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 49,
    "skus": [
      {
        "sku_code": "Vacuum-E5-BLACK",
        "product_id": 49,
        "price": 4500000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 50,
    "skus": [
      {
        "sku_code": "Ecovacs-Y1-BLACK",
        "product_id": 50,
        "price": 8900000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  },
  {
    "product_id": 51,
    "skus": [
      {
        "sku_code": "Vacuum-X20-BLACK",
        "product_id": 51,
        "price": 14900000.0,
        "stock_quantity": 17,
        "is_default": 1,
        "is_active": 1
      }
    ]
  }
]

database/seed/skus.json (diff)
@@ -167,22 +167,6 @@
         "is_active": 1
       },
       {
-        "sku_code": "IP15PROMAX-256GB-BLACK",
-        "product_id": 5,
-        "price": 34990000.0,
-        "stock_quantity": 22,
-        "is_default": 0,
-        "is_active": 1
-      },
-      {
-        "sku_code": "IP15PROMAX-256GB-WHITE",
-        "product_id": 5,
-        "price": 35100000.0,
-        "stock_quantity": 17,
-        "is_default": 0,
-        "is_active": 1
-      },
-      {
         "sku_code": "IP15PROMAX-1TB-BLACK",
         "product_id": 5,
         "price": 42990000.0,
@@ -195,6 +179,22 @@
         "product_id": 5,
         "price": 43200000.0,
         "stock_quantity": 8,
+        "is_default": 0,
+        "is_active": 1
+      },
+      {
+        "sku_code": "IP15PROMAX-256GB-BLACK",
+        "product_id": 5,
+        "price": 34990000.0,
+        "stock_quantity": 22,
+        "is_default": 0,
+        "is_active": 1
+      },
+      {
+        "sku_code": "IP15PROMAX-256GB-WHITE",
+        "product_id": 5,
+        "price": 35100000.0,
+        "stock_quantity": 17,
         "is_default": 0,
         "is_active": 1
       }
@@ -257,22 +257,6 @@
         "is_active": 1
       },
       {
-        "sku_code": "IP15PRO-256GB-BLACK",
-        "product_id": 7,
-        "price": 31990000.0,
-        "stock_quantity": 28,
-        "is_default": 0,
-        "is_active": 1
-      },
-      {
-        "sku_code": "IP15PRO-256GB-WHITE",
-        "product_id": 7,
-        "price": 32100000.0,
-        "stock_quantity": 20,
-        "is_default": 0,
-        "is_active": 1
-      },
-      {
         "sku_code": "IP15PRO-1TB-BLACK",
         "product_id": 7,
         "price": 40990000.0,
@@ -285,6 +269,22 @@
         "product_id": 7,
         "price": 41200000.0,
         "stock_quantity": 10,
+        "is_default": 0,
+        "is_active": 1
+      },
+      {
+        "sku_code": "IP15PRO-256GB-BLACK",
+        "product_id": 7,
+        "price": 31990000.0,
+        "stock_quantity": 28,
+        "is_default": 0,
+        "is_active": 1
+      },
+      {
+        "sku_code": "IP15PRO-256GB-WHITE",
+        "product_id": 7,
+        "price": 32100000.0,
+        "stock_quantity": 20,
         "is_default": 0,
         "is_active": 1
       }
@@ -347,22 +347,6 @@
         "is_active": 1
       },
       {
-        "sku_code": "IP16PROMAX-256GB-BLACK",
-        "product_id": 9,
-        "price": 44990000.0,
-        "stock_quantity": 22,
-        "is_default": 0,
-        "is_active": 1
-      },
-      {
-        "sku_code": "IP16PROMAX-256GB-WHITE",
-        "product_id": 9,
-        "price": 45100000.0,
-        "stock_quantity": 17,
-        "is_default": 0,
-        "is_active": 1
-      },
-      {
         "sku_code": "IP16PROMAX-1TB-BLACK",
         "product_id": 9,
         "price": 52990000.0,
@@ -375,6 +359,22 @@
         "product_id": 9,
         "price": 53200000.0,
         "stock_quantity": 8,
+        "is_default": 0,
+        "is_active": 1
+      },
+      {
+        "sku_code": "IP16PROMAX-256GB-BLACK",
+        "product_id": 9,
+        "price": 44990000.0,
+        "stock_quantity": 22,
+        "is_default": 0,
+        "is_active": 1
+      },
+      {
+        "sku_code": "IP16PROMAX-256GB-WHITE",
+        "product_id": 9,
+        "price": 45100000.0,
+        "stock_quantity": 17,
         "is_default": 0,
         "is_active": 1
       }
@@ -900,7 +900,7 @@
     "product_id": 46,
     "skus": [
       {
-        "sku_code": "ecovacs-deebot-BLACK",
+        "sku_code": "Ecovacs-Deebot-BLACK",
         "product_id": 46,
         "price": 3500000.0,
         "stock_quantity": 17,
@@ -913,7 +913,7 @@
     "product_id": 47,
     "skus": [
       {
-        "sku_code": "ecovacs-T30C-BLACK",
+        "sku_code": "Ecovacs-T30C-BLACK",
         "product_id": 47,
         "price": 9800000.0,
         "stock_quantity": 17,
@@ -926,7 +926,7 @@
     "product_id": 48,
     "skus": [
       {
-        "sku_code": "ecovacs-N30-BLACK",
+        "sku_code": "Ecovacs-N30-BLACK",
         "product_id": 48,
         "price": 12500000.0,
         "stock_quantity": 17,
@@ -952,7 +952,7 @@
     "product_id": 50,
     "skus": [
       {
-        "sku_code": "ecovacs-Y1-BLACK",
+        "sku_code": "Ecovacs-Y1-BLACK",
         "product_id": 50,
         "price": 8900000.0,
         "stock_quantity": 17,
