database/seed/variant_images.json (before)
[
  {
    "product_id": 1,
    "images": [
      {
        "sku_code": "IP13-128GB-BLACK",
        "image_set": "iphone/iphone-13-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      },
      {
        "sku_code": "IP13-128GB-BLACK",
        "image_set": "iphone/iphone-13-den-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP13-128GB-BLACK",
        "image_set": "iphone/iphone-13-den-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP13-128GB-BLACK",
        "image_set": "iphone/iphone-13-den-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      },
      {
        "sku_code": "IP13-128GB-WHITE",
        "image_set": "iphone/iphone-13-trang-0.webp",
        "is_default": 1,
        "sort_order": 1
      },
      {
        "sku_code": "IP13-128GB-WHITE",
        "image_set": "iphone/iphone-13-trang-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP13-128GB-WHITE",
        "image_set": "iphone/iphone-13-trang-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP13-128GB-WHITE",
        "image_set": "iphone/iphone-13-trang-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      }
    ]
  },
  {
    "product_id": 2,
    "images": [
      {
        "sku_code": "IP14-128GB-BLACK",
        "image_set": "iphone/iphone-14-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      },
      {
        "sku_code": "IP14-128GB-BLACK",
        "image_set": "iphone/iphone-14-den-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP14-128GB-BLACK",
        "image_set": "iphone/iphone-14-den-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP14-128GB-BLACK",
        "image_set": "iphone/iphone-14-den-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      },
      {
        "sku_code": "IP14-128GB-WHITE",
        "image_set": "iphone/iphone-14-trang-0.webp",
        "is_default": 0,
        "sort_order": 1
      },
      {
        "sku_code": "IP14-128GB-WHITE",
        "image_set": "iphone/iphone-14-trang-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP14-128GB-WHITE",
        "image_set": "iphone/iphone-14-trang-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP14-128GB-WHITE",
        "image_set": "iphone/iphone-14-trang-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      }
    ]
  },
  {
    "product_id": 3,
    "images": [
      {
        "sku_code": "IP14PLUS-128GB-BLACK",
        "image_set": "iphone/iphone-14-plus-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      },
      {
        "sku_code": "IP14PLUS-128GB-BLACK",
        "image_set": "iphone/iphone-14-plus-den-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP14PLUS-128GB-BLACK",
        "image_set": "iphone/iphone-14-plus-den-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP14PLUS-128GB-BLACK",
        "image_set": "iphone/iphone-14-plus-den-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      },
      {
        "sku_code": "IP14PLUS-128GB-WHITE",
        "image_set": "iphone/iphone-14-plus-trang-0.webp",
        "is_default": 0,
        "sort_order": 1
      },
      {
        "sku_code": "IP14PLUS-128GB-WHITE",
        "image_set": "iphone/iphone-14-plus-trang-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP14PLUS-128GB-WHITE",
        "image_set": "iphone/iphone-14-plus-trang-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP14PLUS-128GB-WHITE",
        "image_set": "iphone/iphone-14-plus-trang-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      }
    ]
  },
  {
    "product_id": 4,
    "images": [
      {
        "sku_code": "IP15-128GB-BLACK",
        "image_set": "iphone/iphone-15-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      },
      {
        "sku_code": "IP15-128GB-BLACK",
        "image_set": "iphone/iphone-15-den-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP15-128GB-BLACK",
        "image_set": "iphone/iphone-15-den-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP15-128GB-BLACK",
        "image_set": "iphone/iphone-15-den-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      },
      {
        "sku_code": "IP15-128GB-WHITE",
        "image_set": "iphone/iphone-15-trang-0.webp",
        "is_default": 0,
        "sort_order": 1
      },
      {
        "sku_code": "IP15-128GB-WHITE",
        "image_set": "iphone/iphone-15-trang-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP15-128GB-WHITE",
        "image_set": "iphone/iphone-15-trang-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP15-128GB-WHITE",
        "image_set": "iphone/iphone-15-trang-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      }
    ]
  },
  {
    "product_id": 5,
    "images": [
      {
        "sku_code": "IP15PROMAX-128GB-BLACK",
        "image_set": "iphone/iphone-15-pro-max-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      },
      {
        "sku_code": "IP15PROMAX-128GB-BLACK",
        "image_set": "iphone/iphone-15-pro-max-den-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP15PROMAX-128GB-BLACK",
        "image_set": "iphone/iphone-15-pro-max-den-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP15PROMAX-128GB-BLACK",
        "image_set": "iphone/iphone-15-pro-max-den-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      },
      {
        "sku_code": "IP15PROMAX-128GB-WHITE",
        "image_set": "iphone/iphone-15-pro-max-trang-0.webp",
        "is_default": 0,
        "sort_order": 1
      },
      {
        "sku_code": "IP15PROMAX-128GB-WHITE",
        "image_set": "iphone/iphone-15-pro-max-trang-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP15PROMAX-128GB-WHITE",
        "image_set": "iphone/iphone-15-pro-max-trang-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP15PROMAX-128GB-WHITE",
        "image_set": "iphone/iphone-15-pro-max-trang-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      }
    ]
  },
  {
    "product_id": 6,
    "images": [
      {
        "sku_code": "IP15PLUS-128GB-BLACK",
        "image_set": "iphone/iphone-15-plus-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      },
      {
        "sku_code": "IP15PLUS-128GB-BLACK",
        "image_set": "iphone/iphone-15-plus-den-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP15PLUS-128GB-BLACK",
        "image_set": "iphone/iphone-15-plus-den-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP15PLUS-128GB-BLACK",
        "image_set": "iphone/iphone-15-plus-den-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      },
      {
        "sku_code": "IP15PLUS-128GB-WHITE",
        "image_set": "iphone/iphone-15-plus-trang-0.webp",
        "is_default": 0,
        "sort_order": 1
      },
      {
        "sku_code": "IP15PLUS-128GB-WHITE",
        "image_set": "iphone/iphone-15-plus-trang-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP15PLUS-128GB-WHITE",
        "image_set": "iphone/iphone-15-plus-trang-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP15PLUS-128GB-WHITE",
        "image_set": "iphone/iphone-15-plus-trang-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      }
    ]
  },
  {
    "product_id": 7,
    "images": [
      {
        "sku_code": "IP15PRO-128GB-BLACK",
        "image_set": "iphone/iphone-15-pro-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      },
      {
        "sku_code": "IP15PRO-128GB-BLACK",
        "image_set": "iphone/iphone-15-pro-den-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP15PRO-128GB-BLACK",
        "image_set": "iphone/iphone-15-pro-den-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP15PRO-128GB-BLACK",
        "image_set": "iphone/iphone-15-pro-den-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      },
      {
        "sku_code": "IP15PRO-128GB-WHITE",
        "image_set": "iphone/iphone-15-pro-trang-0.webp",
        "is_default": 0,
        "sort_order": 1
      },
      {
        "sku_code": "IP15PRO-128GB-WHITE",
        "image_set": "iphone/iphone-15-pro-trang-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP15PRO-128GB-WHITE",
        "image_set": "iphone/iphone-15-pro-trang-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP15PRO-128GB-WHITE",
        "image_set": "iphone/iphone-15-pro-trang-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      }
    ]
  },
  {
    "product_id": 8,
    "images": [
      {
        "sku_code": "IP16-128GB-BLACK",
        "image_set": "iphone/iphone-16-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      },
      {
        "sku_code": "IP16-128GB-BLACK",
        "image_set": "iphone/iphone-16-den-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP16-128GB-BLACK",
        "image_set": "iphone/iphone-16-den-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP16-128GB-BLACK",
        "image_set": "iphone/iphone-16-den-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      },
      {
        "sku_code": "IP16-128GB-WHITE",
        "image_set": "iphone/iphone-16-trang-0.webp",
        "is_default": 0,
        "sort_order": 1
      },
      {
        "sku_code": "IP16-128GB-WHITE",
        "image_set": "iphone/iphone-16-trang-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP16-128GB-WHITE",
        "image_set": "iphone/iphone-16-trang-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP16-128GB-WHITE",
        "image_set": "iphone/iphone-16-trang-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      }
    ]
  },
  {
    "product_id": 9,
    "images": [
      {
        "sku_code": "IP16PROMAX-128GB-BLACK",
        "image_set": "iphone/iphone-16-pro-max-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      },
      {
        "sku_code": "IP16PROMAX-128GB-BLACK",
        "image_set": "iphone/iphone-16-pro-max-den-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP16PROMAX-128GB-BLACK",
        "image_set": "iphone/iphone-16-pro-max-den-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP16PROMAX-128GB-BLACK",
        "image_set": "iphone/iphone-16-pro-max-den-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      },
      {
        "sku_code": "IP16PROMAX-128GB-WHITE",
        "image_set": "iphone/iphone-16-pro-max-trang-0.webp",
        "is_default": 0,
        "sort_order": 1
      },
      {
        "sku_code": "IP16PROMAX-128GB-WHITE",
        "image_set": "iphone/iphone-16-pro-max-trang-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP16PROMAX-128GB-WHITE",
        "image_set": "iphone/iphone-16-pro-max-trang-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP16PROMAX-128GB-WHITE",
        "image_set": "iphone/iphone-16-pro-max-trang-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      }
    ]
  },
  {
    "product_id": 10,
    "images": [
      {
        "sku_code": "IP16PLUS-128GB-BLACK",
        "image_set": "iphone/iphone-16-plus-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      },
      {
        "sku_code": "IP16PLUS-128GB-BLACK",
        "image_set": "iphone/iphone-16-plus-den-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP16PLUS-128GB-BLACK",
        "image_set": "iphone/iphone-16-plus-den-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP16PLUS-128GB-BLACK",
        "image_set": "iphone/iphone-16-plus-den-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      },
      {
        "sku_code": "IP16PLUS-128GB-WHITE",
        "image_set": "iphone/iphone-16-plus-trang-0.webp",
        "is_default": 0,
        "sort_order": 1
      },
      {
        "sku_code": "IP16PLUS-128GB-WHITE",
        "image_set": "iphone/iphone-16-plus-trang-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP16PLUS-128GB-WHITE",
        "image_set": "iphone/iphone-16-plus-trang-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP16PLUS-128GB-WHITE",
        "image_set": "iphone/iphone-16-plus-trang-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      }
    ]
  },
  {
    "product_id": 11,
    "images": [
      {
        "sku_code": "IP16E-128GB-BLACK",
        "image_set": "iphone/iphone-16e-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      },
      {
        "sku_code": "IP16E-128GB-BLACK",
        "image_set": "iphone/iphone-16e-den-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP16E-128GB-BLACK",
        "image_set": "iphone/iphone-16e-den-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP16E-128GB-BLACK",
        "image_set": "iphone/iphone-16e-den-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      },
      {
        "sku_code": "IP16E-128GB-WHITE",
        "image_set": "iphone/iphone-16e-trang-0.webp",
        "is_default": 0,
        "sort_order": 1
      },
      {
        "sku_code": "IP16E-128GB-WHITE",
        "image_set": "iphone/iphone-16e-trang-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP16E-128GB-WHITE",
        "image_set": "iphone/iphone-16e-trang-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP16E-128GB-WHITE",
        "image_set": "iphone/iphone-16e-trang-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      }
    ]
  },
  {
    "product_id": 12,
    "images": [
      {
        "sku_code": "12400F-6GB-BLACK",
        "image_set": "pc/pc-12400F-6GB-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 13,
    "images": [
      {
        "sku_code": "5500-6GB-BLACK",
        "image_set": "pc/pc-5500-6GB-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 14,
    "images": [
      {
        "sku_code": "5700X-6GB-BLACK",
        "image_set": "pc/pc-5700X-6GB-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 15,
    "images": [
      {
        "sku_code": "12400F-12GB-BLACK",
        "image_set": "pc/pc-12400F-12GB-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 16,
    "images": [
      {
        "sku_code": "3200G-4GB-BLACK",
        "image_set": "pc/pc-3200G-4GB-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 17,
    "images": [
      {
        "sku_code": "4600G-6GB-BLACK",
        "image_set": "pc/pc-4600G-6GB-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 18,
    "images": [
      {
        "sku_code": "46mm-40mm-BLACK",
        "image_set": "samsung/samsung-galaxy-watch8-classic-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 19,
    "images": [
      {
        "sku_code": "44mm-41mm-BLACK",
        "image_set": "samsung/samsung-galaxy-watch8-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 20,
    "images": [
      {
        "sku_code": "44mm-42mm-BLACK",
        "image_set": "samsung/samsung-galaxy-fit3-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 21,
    "images": [
      {
        "sku_code": "40mm-43mm-BLACK",
        "image_set": "samsung/samsung-galaxy-watch6-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 22,
    "images": [
      {
        "sku_code": "46mm-44mm-BLACK",
        "image_set": "samsung/samsung-galaxy-watch2-classic-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 23,
    "images": [
      {
        "sku_code": "47mm-45mm-BLACK",
        "image_set": "samsung/samsung-galaxy-watch-ultra-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 24,
    "images": [
      {
        "sku_code": "40mm-46mm-BLACK",
        "image_set": "samsung/samsung-galaxy-watch1-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 25,
    "images": [
      {
        "sku_code": "44mm-47mm-BLACK",
        "image_set": "samsung/samsung-galaxy-watch7-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 26,
    "images": [
      {
        "sku_code": "47mm-48mm-BLACK",
        "image_set": "samsung/samsung-galaxy-watch-ultra1-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 27,
    "images": [
      {
        "sku_code": "4lit-40lit-BLACK",
        "image_set": "airFryer/tefal-ey505d15-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 28,
    "images": [
      {
        "sku_code": "4lit-41lit-BLACK",
        "image_set": "airFryer/tefal-ey505d11-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 29,
    "images": [
      {
        "sku_code": "4lit-44lit-BLACK",
        "image_set": "airFryer/tefal-ey401d12-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 30,
    "images": [
      {
        "sku_code": "4lit-24lit-BLACK",
        "image_set": "airFryer/tefal-ey201d13-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 31,
    "images": [
      {
        "sku_code": "75l-75l-BLACK",
        "image_set": "airFryer/tefal-af75h12-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 33,
    "images": [
      {
        "sku_code": "SHD2305-SHD2305-BLACK",
        "image_set": "massage/sunhouse-shd2305-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 34,
    "images": [
      {
        "sku_code": "SHD2306-SHD2306-BLACK",
        "image_set": "massage/sunhouse-shd2306-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 35,
    "images": [
      {
        "sku_code": "SHD2307-SHD2307-BLACK",
        "image_set": "massage/sunhouse-shd2307-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 36,
    "images": [
      {
        "sku_code": "SHD2308-SHD2308-BLACK",
        "image_set": "massage/sunhouse-shd2308-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 37,
    "images": [
      {
        "sku_code": "SHD2309-SHD2309-BLACK",
        "image_set": "massage/sunhouse-shd2309-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 38,
    "images": [
      {
        "sku_code": "SHD2310-SHD2310-BLACK",
        "image_set": "massage/sunhouse-shd2310-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 39,
    "images": [
      {
        "sku_code": "SHD2311-SHD2311-BLACK",
        "image_set": "massage/sunhouse-shd2311-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 40,
    "images": [
      {
        "sku_code": "DM208-DM208-BLACK",
        "image_set": "daikiosan/daikiosan-dm208-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 41,
    "images": [
      {
        "sku_code": "DM116-DM116-BLACK",
        "image_set": "daikiosan/daikiosan-dm116-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 42,
    "images": [
      {
        "sku_code": "DM115-DM115-BLACK",
        "image_set": "daikiosan/daikiosan-dm115-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 43,
    "images": [
      {
        "sku_code": "DM114-DM114-BLACK",
        "image_set": "daikiosan/daikiosan-dm114-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 44,
    "images": [
      {
        "sku_code": "DM113-DM113-BLACK",
        "image_set": "daikiosan/daikiosan-dm113-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 45,
    "images": [
      {
        "sku_code": "DM112-DM112-BLACK",
        "image_set": "daikiosan/daikiosan-dm112-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 46,
    "images": [
      {
        "sku_code": "DM111-DM111-BLACK",
        "image_set": "daikiosan/daikiosan-dm111-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 47,
    "images": [
      {
        "sku_code": "ecovacs-deebot-BLACK",
        "image_set": "ecovacs/ecovacs-deebot-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 48,
    "images": [
      {
        "sku_code": "ecovacs-T30C-BLACK",
        "image_set": "ecovacs/ecovacs-T30C-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 49,
    "images": [
      {
        "sku_code": "ecovacs-N30-BLACK",
        "image_set": "ecovacs/ecovacs-N30-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 50,
    "images": [
      {
        "sku_code": "Vacuum-E5-BLACK",
        "image_set": "ecovacs/ecovacs-vacuum-e5-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 51,
    "images": [
      {
        "sku_code": "ecovacs-Y1-BLACK",
        "image_set": "ecovacs/ecovacs-Y1-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 52,
    "images": [
      {
        "sku_code": "Vacuum-X20-BLACK",
        "image_set": "ecovacs/ecovacs-vacuum-x20-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  }
]

database/seed/variant_images.json (after)
[
  {
    "product_id": 1,
    "images": [
      {
        "sku_code": "IP13-128GB-BLACK",
        "image_set": "iphone/iphone-13-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      },
      {
        "sku_code": "IP13-128GB-BLACK",
        "image_set": "iphone/iphone-13-den-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP13-128GB-BLACK",
        "image_set": "iphone/iphone-13-den-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP13-128GB-BLACK",
        "image_set": "iphone/iphone-13-den-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      },
      {
        "sku_code": "IP13-128GB-WHITE",
        "image_set": "iphone/iphone-13-trang-0.webp",
        "is_default": 1,
        "sort_order": 1
      },
      {
        "sku_code": "IP13-128GB-WHITE",
        "image_set": "iphone/iphone-13-trang-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP13-128GB-WHITE",
        "image_set": "iphone/iphone-13-trang-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP13-128GB-WHITE",
        "image_set": "iphone/iphone-13-trang-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      }
    ]
  },
  {
    "product_id": 2,
    "images": [
      {
        "sku_code": "IP14-128GB-BLACK",
        "image_set": "iphone/iphone-14-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      },
      {
        "sku_code": "IP14-128GB-BLACK",
        "image_set": "iphone/iphone-14-den-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP14-128GB-BLACK",
        "image_set": "iphone/iphone-14-den-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP14-128GB-BLACK",
        "image_set": "iphone/iphone-14-den-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      },
      {
        "sku_code": "IP14-128GB-WHITE",
        "image_set": "iphone/iphone-14-trang-0.webp",
        "is_default": 0,
        "sort_order": 1
      },
      {
        "sku_code": "IP14-128GB-WHITE",
        "image_set": "iphone/iphone-14-trang-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP14-128GB-WHITE",
        "image_set": "iphone/iphone-14-trang-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP14-128GB-WHITE",
        "image_set": "iphone/iphone-14-trang-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      }
    ]
  },
  {
    "product_id": 3,
    "images": [
      {
        "sku_code": "IP14PLUS-128GB-BLACK",
        "image_set": "iphone/iphone-14-plus-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      },
      {
        "sku_code": "IP14PLUS-128GB-BLACK",
        "image_set": "iphone/iphone-14-plus-den-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP14PLUS-128GB-BLACK",
        "image_set": "iphone/iphone-14-plus-den-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP14PLUS-128GB-BLACK",
        "image_set": "iphone/iphone-14-plus-den-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      },
      {
        "sku_code": "IP14PLUS-128GB-WHITE",
        "image_set": "iphone/iphone-14-plus-trang-0.webp",
        "is_default": 0,
        "sort_order": 1
      },
      {
        "sku_code": "IP14PLUS-128GB-WHITE",
        "image_set": "iphone/iphone-14-plus-trang-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP14PLUS-128GB-WHITE",
        "image_set": "iphone/iphone-14-plus-trang-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP14PLUS-128GB-WHITE",
        "image_set": "iphone/iphone-14-plus-trang-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      },
      {
        "sku_code": "IP14PLUS-256GB-BLACK",
        "image_set": "iphone/iphone-14-plus-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 4,
    "images": [
      {
        "sku_code": "IP15-128GB-BLACK",
        "image_set": "iphone/iphone-15-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      },
      {
        "sku_code": "IP15-128GB-BLACK",
        "image_set": "iphone/iphone-15-den-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP15-128GB-BLACK",
        "image_set": "iphone/iphone-15-den-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP15-128GB-BLACK",
        "image_set": "iphone/iphone-15-den-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      },
      {
        "sku_code": "IP15-128GB-WHITE",
        "image_set": "iphone/iphone-15-trang-0.webp",
        "is_default": 0,
        "sort_order": 1
      },
      {
        "sku_code": "IP15-128GB-WHITE",
        "image_set": "iphone/iphone-15-trang-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP15-128GB-WHITE",
        "image_set": "iphone/iphone-15-trang-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP15-128GB-WHITE",
        "image_set": "iphone/iphone-15-trang-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      }
    ]
  },
  {
    "product_id": 5,
    "images": [
      {
        "sku_code": "IP15PROMAX-128GB-BLACK",
        "image_set": "iphone/iphone-15-pro-max-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      },
      {
        "sku_code": "IP15PROMAX-128GB-BLACK",
        "image_set": "iphone/iphone-15-pro-max-den-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP15PROMAX-128GB-BLACK",
        "image_set": "iphone/iphone-15-pro-max-den-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP15PROMAX-128GB-BLACK",
        "image_set": "iphone/iphone-15-pro-max-den-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      },
      {
        "sku_code": "IP15PROMAX-128GB-WHITE",
        "image_set": "iphone/iphone-15-pro-max-trang-0.webp",
        "is_default": 0,
        "sort_order": 1
      },
      {
        "sku_code": "IP15PROMAX-128GB-WHITE",
        "image_set": "iphone/iphone-15-pro-max-trang-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP15PROMAX-128GB-WHITE",
        "image_set": "iphone/iphone-15-pro-max-trang-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP15PROMAX-128GB-WHITE",
        "image_set": "iphone/iphone-15-pro-max-trang-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      }
    ]
  },
  {
    "product_id": 6,
    "images": [
      {
        "sku_code": "IP15PLUS-128GB-BLACK",
        "image_set": "iphone/iphone-15-plus-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      },
      {
        "sku_code": "IP15PLUS-128GB-BLACK",
        "image_set": "iphone/iphone-15-plus-den-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP15PLUS-128GB-BLACK",
        "image_set": "iphone/iphone-15-plus-den-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP15PLUS-128GB-BLACK",
        "image_set": "iphone/iphone-15-plus-den-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      },
      {
        "sku_code": "IP15PLUS-128GB-WHITE",
        "image_set": "iphone/iphone-15-plus-trang-0.webp",
        "is_default": 0,
        "sort_order": 1
      },
      {
        "sku_code": "IP15PLUS-128GB-WHITE",
        "image_set": "iphone/iphone-15-plus-trang-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP15PLUS-128GB-WHITE",
        "image_set": "iphone/iphone-15-plus-trang-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP15PLUS-128GB-WHITE",
        "image_set": "iphone/iphone-15-plus-trang-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      }
    ]
  },
  {
    "product_id": 7,
    "images": [
      {
        "sku_code": "IP15PRO-128GB-BLACK",
        "image_set": "iphone/iphone-15-pro-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      },
      {
        "sku_code": "IP15PRO-128GB-BLACK",
        "image_set": "iphone/iphone-15-pro-den-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP15PRO-128GB-BLACK",
        "image_set": "iphone/iphone-15-pro-den-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP15PRO-128GB-BLACK",
        "image_set": "iphone/iphone-15-pro-den-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      },
      {
        "sku_code": "IP15PRO-128GB-WHITE",
        "image_set": "iphone/iphone-15-pro-trang-0.webp",
        "is_default": 0,
        "sort_order": 1
      },
      {
        "sku_code": "IP15PRO-128GB-WHITE",
        "image_set": "iphone/iphone-15-pro-trang-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP15PRO-128GB-WHITE",
        "image_set": "iphone/iphone-15-pro-trang-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP15PRO-128GB-WHITE",
        "image_set": "iphone/iphone-15-pro-trang-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      }
    ]
  },
  {
    "product_id": 8,
    "images": [
      {
        "sku_code": "IP16-128GB-BLACK",
        "image_set": "iphone/iphone-16-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      },
      {
        "sku_code": "IP16-128GB-BLACK",
        "image_set": "iphone/iphone-16-den-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP16-128GB-BLACK",
        "image_set": "iphone/iphone-16-den-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP16-128GB-BLACK",
        "image_set": "iphone/iphone-16-den-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      },
      {
        "sku_code": "IP16-128GB-WHITE",
        "image_set": "iphone/iphone-16-trang-0.webp",
        "is_default": 0,
        "sort_order": 1
      },
      {
        "sku_code": "IP16-128GB-WHITE",
        "image_set": "iphone/iphone-16-trang-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP16-128GB-WHITE",
        "image_set": "iphone/iphone-16-trang-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP16-128GB-WHITE",
        "image_set": "iphone/iphone-16-trang-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      }
    ]
  },
  {
    "product_id": 9,
    "images": [
      {
        "sku_code": "IP16PROMAX-128GB-BLACK",
        "image_set": "iphone/iphone-16-pro-max-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      },
      {
        "sku_code": "IP16PROMAX-128GB-BLACK",
        "image_set": "iphone/iphone-16-pro-max-den-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP16PROMAX-128GB-BLACK",
        "image_set": "iphone/iphone-16-pro-max-den-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP16PROMAX-128GB-BLACK",
        "image_set": "iphone/iphone-16-pro-max-den-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      },
      {
        "sku_code": "IP16PROMAX-128GB-WHITE",
        "image_set": "iphone/iphone-16-pro-max-trang-0.webp",
        "is_default": 0,
        "sort_order": 1
      },
      {
        "sku_code": "IP16PROMAX-128GB-WHITE",
        "image_set": "iphone/iphone-16-pro-max-trang-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP16PROMAX-128GB-WHITE",
        "image_set": "iphone/iphone-16-pro-max-trang-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP16PROMAX-128GB-WHITE",
        "image_set": "iphone/iphone-16-pro-max-trang-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      }
    ]
  },
  {
    "product_id": 10,
    "images": [
      {
        "sku_code": "IP16PLUS-128GB-BLACK",
        "image_set": "iphone/iphone-16-plus-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      },
      {
        "sku_code": "IP16PLUS-128GB-BLACK",
        "image_set": "iphone/iphone-16-plus-den-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP16PLUS-128GB-BLACK",
        "image_set": "iphone/iphone-16-plus-den-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP16PLUS-128GB-BLACK",
        "image_set": "iphone/iphone-16-plus-den-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      },
      {
        "sku_code": "IP16PLUS-128GB-WHITE",
        "image_set": "iphone/iphone-16-plus-trang-0.webp",
        "is_default": 0,
        "sort_order": 1
      },
      {
        "sku_code": "IP16PLUS-128GB-WHITE",
        "image_set": "iphone/iphone-16-plus-trang-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP16PLUS-128GB-WHITE",
        "image_set": "iphone/iphone-16-plus-trang-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP16PLUS-128GB-WHITE",
        "image_set": "iphone/iphone-16-plus-trang-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      }
    ]
  },
  {
    "product_id": 11,
    "images": [
      {
        "sku_code": "IP16E-128GB-BLACK",
        "image_set": "iphone/iphone-16e-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      },
      {
        "sku_code": "IP16E-128GB-BLACK",
        "image_set": "iphone/iphone-16e-den-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP16E-128GB-BLACK",
        "image_set": "iphone/iphone-16e-den-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP16E-128GB-BLACK",
        "image_set": "iphone/iphone-16e-den-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      },
      {
        "sku_code": "IP16E-128GB-WHITE",
        "image_set": "iphone/iphone-16e-trang-0.webp",
        "is_default": 0,
        "sort_order": 1
      },
      {
        "sku_code": "IP16E-128GB-WHITE",
        "image_set": "iphone/iphone-16e-trang-1.webp",
        "is_default": 0,
        "sort_order": 2
      },
      {
        "sku_code": "IP16E-128GB-WHITE",
        "image_set": "iphone/iphone-16e-trang-2.webp",
        "is_default": 0,
        "sort_order": 3
      },
      {
        "sku_code": "IP16E-128GB-WHITE",
        "image_set": "iphone/iphone-16e-trang-unbox.webp",
        "is_default": 0,
        "sort_order": 4
      }
    ]
  },
  {
    "product_id": 12,
    "images": [
      {
        "sku_code": "12400F-6GB-BLACK",
        "image_set": "pc/pc-12400F-6GB-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 13,
    "images": [
      {
        "sku_code": "5500-6GB-BLACK",
        "image_set": "pc/pc-5500-6GB-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 14,
    "images": [
      {
        "sku_code": "5700X-6GB-BLACK",
        "image_set": "pc/pc-5700X-6GB-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 15,
    "images": [
      {
        "sku_code": "12400F-12GB-BLACK",
        "image_set": "pc/pc-12400F-12GB-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 16,
    "images": [
      {
        "sku_code": "3200G-4GB-BLACK",
        "image_set": "pc/pc-3200G-4GB-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 17,
    "images": [
      {
        "sku_code": "4600G-6GB-BLACK",
        "image_set": "pc/pc-4600G-6GB-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 18,
    "images": [
      {
        "sku_code": "46mm-40mm-BLACK",
        "image_set": "samsung/samsung-galaxy-watch8-classic-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 19,
    "images": [
      {
        "sku_code": "44mm-41mm-BLACK",
        "image_set": "samsung/samsung-galaxy-watch8-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 20,
    "images": [
      {
        "sku_code": "44mm-42mm-BLACK",
        "image_set": "samsung/samsung-galaxy-fit3-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 21,
    "images": [
      {
        "sku_code": "40mm-43mm-BLACK",
        "image_set": "samsung/samsung-galaxy-watch6-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 22,
    "images": [
      {
        "sku_code": "46mm-44mm-BLACK",
        "image_set": "samsung/samsung-galaxy-watch2-classic-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 23,
    "images": [
      {
        "sku_code": "47mm-45mm-BLACK",
        "image_set": "samsung/samsung-galaxy-watch-ultra-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 24,
    "images": [
      {
        "sku_code": "40mm-46mm-BLACK",
        "image_set": "samsung/samsung-galaxy-watch1-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 25,
    "images": [
      {
        "sku_code": "44mm-47mm-BLACK",
        "image_set": "samsung/samsung-galaxy-watch7-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 26,
    "images": [
      {
        "sku_code": "47mm-48mm-BLACK",
        "image_set": "samsung/samsung-galaxy-watch-ultra1-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 27,
    "images": [
      {
        "sku_code": "4lit-40lit-BLACK",
        "image_set": "airFryer/tefal-ey505d15-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 28,
    "images": [
      {
        "sku_code": "4lit-41lit-BLACK",
        "image_set": "airFryer/tefal-ey505d11-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 29,
    "images": [
      {
        "sku_code": "4lit-44lit-BLACK",
        "image_set": "airFryer/tefal-ey401d12-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 30,
    "images": [
      {
        "sku_code": "4lit-24lit-BLACK",
        "image_set": "airFryer/tefal-ey201d13-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 31,
    "images": [
      {
        "sku_code": "75l-75l-BLACK",
        "image_set": "airFryer/tefal-af75h12-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 32,
    "images": [
      {
        "sku_code": "SHD2305-SHD2305-BLACK",
        "image_set": "massage/sunhouse-shd2305-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 33,
    "images": [
      {
        "sku_code": "SHD2306-SHD2306-BLACK",
        "image_set": "massage/sunhouse-shd2306-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 34,
    "images": [
      {
        "sku_code": "SHD2307-SHD2307-BLACK",
        "image_set": "massage/sunhouse-shd2307-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 35,
    "images": [
      {
        "sku_code": "SHD2308-SHD2308-BLACK",
        "image_set": "massage/sunhouse-shd2308-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 36,
    "images": [
      {
        "sku_code": "SHD2309-SHD2309-BLACK",
        "image_set": "massage/sunhouse-shd2309-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 37,
    "images": [
      {
        "sku_code": "SHD2310-SHD2310-BLACK",
        "image_set": "massage/sunhouse-shd2310-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 38,
    "images": [
      {
        "sku_code": "SHD2311-SHD2311-BLACK",
        "image_set": "massage/sunhouse-shd2311-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 39,
    "images": [
      {
        "sku_code": "DM208-DM208-BLACK",
        "image_set": "daikiosan/daikiosan-dm208-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 40,
    "images": [
      {
        "sku_code": "DM116-DM116-BLACK",
        "image_set": "daikiosan/daikiosan-dm116-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 41,
    "images": [
      {
        "sku_code": "DM115-DM115-BLACK",
        "image_set": "daikiosan/daikiosan-dm115-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 42,
    "images": [
      {
        "sku_code": "DM114-DM114-BLACK",
        "image_set": "daikiosan/daikiosan-dm114-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 43,
    "images": [
      {
        "sku_code": "DM113-DM113-BLACK",
        "image_set": "daikiosan/daikiosan-dm113-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 44,
    "images": [
      {
        "sku_code": "DM112-DM112-BLACK",
        "image_set": "daikiosan/daikiosan-dm112-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 45,
    "images": [
      {
        "sku_code": "DM111-DM111-BLACK",
        "image_set": "daikiosan/daikiosan-dm111-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 46,
    "images": [
      {
        "sku_code": "Ecovacs-Deebot-BLACK",
        "image_set": "ecovacs/ecovacs-deebot-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 47,
    "images": [
      {
        "sku_code": "Ecovacs-T30C-BLACK",
        "image_set": "ecovacs/ecovacs-T30C-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 48,
    "images": [
      {
        "sku_code": "Ecovacs-N30-BLACK",
        "image_set": "ecovacs/ecovacs-N30-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 49,
    "images": [
      {
        "sku_code": "Vacuum-E5-BLACK",
        "image_set": "ecovacs/ecovacs-vacuum-e5-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 50,
    "images": [
      {
        "sku_code": "Ecovacs-Y1-BLACK",
        "image_set": "ecovacs/ecovacs-Y1-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  },
  {
    "product_id": 51,
    "images": [
      {
        "sku_code": "Vacuum-X20-BLACK",
        "image_set": "ecovacs/ecovacs-vacuum-x20-den-0.webp",
        "is_default": 1,
        "sort_order": 1
      }
    ]
  }
]

database/seed/variant_images.json (diff)
@@ -155,6 +155,12 @@
         "image_set": "iphone/iphone-14-plus-trang-unbox.webp",
         "is_default": 0,
         "sort_order": 4
+      },
+      {
+        "sku_code": "IP14PLUS-256GB-BLACK",
+        "image_set": "iphone/iphone-14-plus-den-0.webp",
+        "is_default": 1,
+        "sort_order": 1
       }
     ]
   },
@@ -803,7 +809,7 @@
     ]
   },
   {
-    "product_id": 33,
+    "product_id": 32,
     "images": [
       {
         "sku_code": "SHD2305-SHD2305-BLACK",
@@ -814,7 +820,7 @@
     ]
   },
   {
-    "product_id": 34,
+    "product_id": 33,
     "images": [
       {
         "sku_code": "SHD2306-SHD2306-BLACK",
@@ -825,7 +831,7 @@
     ]
   },
   {
-    "product_id": 35,
+    "product_id": 34,
     "images": [
       {
         "sku_code": "SHD2307-SHD2307-BLACK",
@@ -836,7 +842,7 @@
     ]
   },
   {
-    "product_id": 36,
+    "product_id": 35,
     "images": [
       {
         "sku_code": "SHD2308-SHD2308-BLACK",
@@ -847,7 +853,7 @@
     ]
   },
   {
-    "product_id": 37,
+    "product_id": 36,
     "images": [
       {
         "sku_code": "SHD2309-SHD2309-BLACK",
@@ -858,7 +864,7 @@
     ]
   },
   {
-    "product_id": 38,
+    "product_id": 37,
     "images": [
       {
         "sku_code": "SHD2310-SHD2310-BLACK",
@@ -869,7 +875,7 @@
     ]
   },
   {
-    "product_id": 39,
+    "product_id": 38,
     "images": [
       {
         "sku_code": "SHD2311-SHD2311-BLACK",
@@ -880,7 +886,7 @@
     ]
   },
   {
-    "product_id": 40,
+    "product_id": 39,
     "images": [
       {
         "sku_code": "DM208-DM208-BLACK",
@@ -891,7 +897,7 @@
     ]
   },
   {
-    "product_id": 41,
+    "product_id": 40,
     "images": [
       {
         "sku_code": "DM116-DM116-BLACK",
@@ -902,7 +908,7 @@
     ]
   },
   {
-    "product_id": 42,
+    "product_id": 41,
     "images": [
       {
         "sku_code": "DM115-DM115-BLACK",
@@ -913,7 +919,7 @@
     ]
   },
   {
-    "product_id": 43,
+    "product_id": 42,
     "images": [
       {
         "sku_code": "DM114-DM114-BLACK",
@@ -924,7 +930,7 @@
     ]
   },
   {
-    "product_id": 44,
+    "product_id": 43,
     "images": [
       {
         "sku_code": "DM113-DM113-BLACK",
@@ -935,7 +941,7 @@
     ]
   },
   {
-    "product_id": 45,
+    "product_id": 44,
     "images": [
       {
         "sku_code": "DM112-DM112-BLACK",
@@ -946,7 +952,7 @@
     ]
   },
   {
-    "product_id": 46,
+    "product_id": 45,
     "images": [
       {
         "sku_code": "DM111-DM111-BLACK",
@@ -957,11 +963,22 @@
     ]
   },
   {
+    "product_id": 46,
+    "images": [
+      {
+        "sku_code": "Ecovacs-Deebot-BLACK",
+        "image_set": "ecovacs/ecovacs-deebot-den-0.webp",
+        "is_default": 1,
+        "sort_order": 1
+      }
+    ]
+  },
+  {
     "product_id": 47,
     "images": [
       {
-        "sku_code": "ecovacs-deebot-BLACK",
-        "image_set": "ecovacs/ecovacs-deebot-den-0.webp",
+        "sku_code": "Ecovacs-T30C-BLACK",
+        "image_set": "ecovacs/ecovacs-T30C-den-0.webp",
         "is_default": 1,
         "sort_order": 1
       }
@@ -971,18 +988,7 @@
     "product_id": 48,
     "images": [
       {
-        "sku_code": "ecovacs-T30C-BLACK",
-        "image_set": "ecovacs/ecovacs-T30C-den-0.webp",
-        "is_default": 1,
-        "sort_order": 1
-      }
-    ]
-  },
-  {
-    "product_id": 49,
-    "images": [
-      {
-        "sku_code": "ecovacs-N30-BLACK",
+        "sku_code": "Ecovacs-N30-BLACK",
         "image_set": "ecovacs/ecovacs-N30-den-0.webp",
         "is_default": 1,
         "sort_order": 1
@@ -990,7 +996,7 @@
     ]
   },
   {
-    "product_id": 50,
+    "product_id": 49,
     "images": [
       {
         "sku_code": "Vacuum-E5-BLACK",
@@ -1001,10 +1007,10 @@
     ]
   },
   {
-    "product_id": 51,
+    "product_id": 50,
     "images": [
       {
-        "sku_code": "ecovacs-Y1-BLACK",
+        "sku_code": "Ecovacs-Y1-BLACK",
         "image_set": "ecovacs/ecovacs-Y1-den-0.webp",
         "is_default": 1,
         "sort_order": 1
@@ -1012,7 +1018,7 @@
     ]
   },
   {
-    "product_id": 52,
+    "product_id": 51,
     "images": [
       {
         "sku_code": "Vacuum-X20-BLACK",
